#JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#Spring jpa configuration
spring.jpa.database=mysql
spring.jpa.show-sql= true
#Spring Datasource Configuration
#Banco de dados empresa
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=david22@!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver